# DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
DATABASE_URL=postgresql://neondb_owner:6LRdWtqjz8em@ep-sparkling-dew-a2fwxtsl.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtYWlyZWRhbGUtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tguLqbb1x43iwJ5gIBaOGMakmFpHnwEJnFXct1NnlZ

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2U0NmNiYjNiZWE1NWFhMGQ2MmQ4NGE3OGRjNTYzZDg3OWEwZGIyN2YzNmE0YjQ0OWViZDM5NGQzM2Y5MmYxYWIiLCJhcHBJZCI6ImNidW55MnlrN3oiLCJyZWdpb25zIjpbInNlYTEiXX0='