DATABASE_URL=db
UPLOADTHING_TOKEN=token

BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL='http://localhost:3000/api/auth'
GOOGLE_CLIENT_ID=google
GOOGLE_CLIENT_SECRET=google
APPLE_CLIENT_ID=apple
APPLE_CLIENT_SECRET=apple
FACEBOOK_CLIENT_ID=facebook
FACEBOOK_CLIENT_SECRET=facebook

NO_CACHE=true